!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Float</title>
  <style>
    header{
      background-color: black;
      color:red;
      height: 75px;
    }
    div#box2{
      background-color: blue;
      float: left;
      width: 15%;
      height: 100px;
    }
    div#box3{
      background-color: green;
      float: left;
      width: 50%;
      height: 100px;

    }
    div#box4{
      background-color: silver;
      float: left;
      width: 20%;
      height: 100px;
    }
    div#box5{
      background-color:red;
      float: left;
      width: 15%;
      height: 100px;
    }
    footer{
      background-color: yellow;
      clear: both;
      height: 100px;
      text-align: center;
    }
  </style>
</head>
<body>
<header>box 1</header>
<div id="box2">box 2</div>
<div id="box3">box 3</div>
<div id="box4">box 4</div>
<div id="box5">box 5</div>
<footer></footer>
</body>
</html>