main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 7px;
}

main .block {
    padding: 20px;
    color: white;
    font-size: 4em;
    font-weight: bold;
    text-align: center;
}

.block1 {
    background-color: indianred;
    grid-row: 2;
}

.block2 {
    background-color: mediumpurple;
    grid-row: 1;
}

.block3 {
    background-color: #86b7fe;
}

.block4 {
    background-color: #33a8a5;
}

@media screen and (min-width: 772px) {
    .block1 {
        grid-row: 1;
    }

    .block2 {
        grid-row: 3;
    }

    .block3 {
        grid-row: 2;
    }
}

@media screen and (min-width: 992px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .block1 {
        grid-area: 1/1/2/4;
    }

    .block2 {
        grid-area: 2/1/3/4;
    }

    .block3 {
        grid-area: 3/1/4/2;
    }

    .block4 {
        grid-area: 3/2/4/4;
    }
}